<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <left>
        <Accordion BorderPane.alignment="CENTER">
            <panes>
                <TitledPane animated="false" text="Workouts">
                    <content>
                        <ListView fx:id="listView" onMouseClicked="#handleOnSelection" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Measurements">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <GridPane layoutY="50.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Current Weight:" />
                                        <Label text="Goal Weight:" GridPane.rowIndex="1" />
                                        <Label text="Difference: " GridPane.rowIndex="2" />
                                        <TextField fx:id="currentWeight" onKeyPressed="#handleEnterPress" GridPane.columnIndex="1" />
                                        <TextField fx:id="goalWeight" onKeyPressed="#handleEnterPress" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="difference" onKeyPressed="#handleEnterPress" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="untitled 3">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </left>
    <center>
        <BorderPane>
            <center>
                <Pane fx:id="mediaViewPane">
                    <children>
                        <MediaView fx:id="media" fitHeight="${mediaViewPane.height}" fitWidth="${mediaViewPane.width}" preserveRatio="false" />
                    </children>
                </Pane>
            </center>
         <bottom>
            <HBox alignment="BOTTOM_LEFT" prefHeight="26.0" prefWidth="398.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BOTTOM_LEFT" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#handleOnClick" style="-fx-background-color: black;" text="Play/Pause" textFill="WHITE" />
               </children>
            </HBox>
         </bottom>
        </BorderPane>
    </center>
</BorderPane>
